{
  "name": "roxblnfk/clitube",
  "description": "CliTube is data viewer in console",
  "keywords": [
    "roxblnfk",
    "spiral",
    "clitube"
  ],
  "homepage": "https://github.com/roxblnfk/clitube",
  "license": "MIT",
  "authors": [
    {
      "name": "roxblnfk",
      "email": "roxblnfk@ya.ru",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "psr/event-dispatcher": "^1.0",
    "symfony/console": ">=4",
    "yiisoft/injector": "^1.1"
  },
  "require-dev": {
    "mockery/mockery": "^1.5",
    "phpunit/phpunit": "^9.5",
    "vimeo/psalm": "^4.9"
  },
  "autoload": {
    "psr-4": {
      "Roxblnfk\\CliTube\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Roxblnfk\\CliTube\\Tests\\App\\": "tests/app",
      "Roxblnfk\\CliTube\\Tests\\": "tests/src"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm --config=psalm.xml ./src"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "spiral": {
      "bootloaders": [
        "Roxblnfk\\CliTube\\Bootloader\\CliTubeBootloader"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
